<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="25dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/mail1"
        android:layout_margin="@dimen/table_margin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/user_message"
            android:layout_height="@dimen/edit_message_height"
            android:hint="Type a message or select from below"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="25sp"
            android:background="@drawable/edit_text_tablet"
            android:textColorHint="@color/white"
            android:gravity="top"/>"

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:elevation="6dp">

        <TextView
            android:text="@string/message1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_layout_height"
            android:gravity="center"
            android:id="@+id/message1"
            android:layout_weight="1" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:elevation="6dp">

        <TextView
            android:text="@string/message2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_layout_height"
            android:gravity="center"
            android:id="@+id/message2"
            android:layout_weight="1" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:elevation="6dp">

        <TextView
            android:text="@string/message3"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/frame_layout_height"
            android:id="@+id/message3"
            android:layout_weight="1" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:text="Set Message"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>