<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="3"
    android:layout_gravity="center"
    android:src="@drawable/mail1"
    android:layout_marginRight="60dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".89"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/user_message"
                android:layout_height="@dimen/edittext_horizontal_height_land"
                android:hint="Type a message or select from below"
                android:textColor="@color/white"
                android:textSize="@dimen/tablet_text_small2"
                android:textColorHint="@color/white"
                android:background="@drawable/edit_text_tablet"
                android:layout_margin="@dimen/table_margin_land"
                android:gravity="top"/>"
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_margin_land"
                android:background="@drawable/shape"
                android:elevation="6dp">

                <TextView
                    android:text="@string/message1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_layout_height_horizontal"
                    android:gravity="center"
                    android:textSize="@dimen/tablet_text_small2"
                    android:id="@+id/message1"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_margin_land"
                android:background="@drawable/shape"
                android:elevation="6dp">

                <TextView
                    android:text="@string/message2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_layout_height_horizontal"
                    android:gravity="center"
                    android:textSize="@dimen/tablet_text_small2"
                    android:id="@+id/message2"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_margin_land"
                android:background="@drawable/shape"
                android:elevation="6dp">

                <TextView
                    android:text="@string/message3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/tablet_text_small2"
                    android:layout_height="@dimen/frame_layout_height_horizontal"
                    android:id="@+id/message3"
                    android:layout_weight="1" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>